<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; content="text/php"; charset=UTF-8">
		<link rel="stylesheet" href="./idahStyle.css"/>
		<title>IDAH FOUNDATION AFRICA
		</title>

		<style>

		* {
	
			padding : auto;
			margin : auto;
		}
		
		body {
			width:1280px;
			height:auto;
			
			font-family:algerian;
			color : blue ;
			position:auto;
			background: linear-gradient(to bottom, #ffffcc, white,#ffffcc, white, #fffccf);
			border:groove orange 8px;
			margin:auto;
			padding:auto;
			border-radius: 35px;
			
		}
		.rr{
			float:right
		;
		}
		h2{font-size=24;
			}
		p{color=cyan;} 
		.pr1{
			
			border: groove #fff458 4px;
			background:linear-gradient(to right,#fffccf, cyan, orange);
			width:165px;
			height:30px;
			text-align:center;
			border-color:orange;
			border-radius:50px;
			font-family:algerian;
			padding-top:10px;
			
			
			
			
			}
			.pr2a{
			
			border: groove #fff458 4px;
			background:linear-gradient(to right,#fffccf, cyan, orange);
			width:176px;
			height:40px;
			text-align:center;
			border-radius:50px;
			border-color:orange;
			font-family:algerian;
		
			}
			
			.pr3a{
			border: groove #fff458 4px;
			background:linear-gradient(to right,#fffccf, cyan, orange);
			width:180px;
			height:40px;
			text-align:center;
			border-color:orange;
			font-family:algerian;
			border-radius:50px;
		
			}
			.pr4a{
			
			border: groove #fff458 4px;
			background:linear-gradient(to right,#fffccf, cyan, orange);
			width:169px;
			height:30px;
			text-align:center;
			border-color:orange;
			font-family:algerian;
			padding-top:10px;
			border-radius: 50px;
			}
			.pr5a{
				border: groove #fff458 4px;
			background:linear-gradient(to right,#fffccf, cyan, orange);
			width:160px;
			height:30px;
			text-align:center;
			border-color:orange;
			font-family:algerian;
			float:left;
			text-align:center;
			padding-top:10px; 
			border-radius:50px;
			
			
			}
			.com{
				text-align:bottom;
				padding-bottom:3;
				padding-top:300;
				
				
				
				
			}
			.kl{
				text-align:center;
				color:red; 
				
			}
			.bn{
				text-align:center;
				color: #FFOO8O;
				size:24px;
			}
			
			.th{
				color:orange;
				background-color:cyan;
				text-align:center;
				size:24px;
				border:solid green 3px;
				width:;
				
			}	
			
			h2{
				color:bleu;
				size:24px;
				margin-top:20px;
				
				
				
			}
			.slid{
				width:auto;
				height:auto;
				position:
			}
			
			.pied{
				text-align:right;
				border: groove #22ccff 9px;
				width:1260px;
				background:linear-gradient(to right,orange, #fffccf, cyan, orange,#fffccf, #fffccf);
				
			}
			.pied2{
				text-align:right;
				border: groove #22ccff 6px;
				width:1269 px;
				height:50px;
				background:linear-gradient(to right,cyan,orange, #fffccf, cyan, orange);
			
			}
			.pied3{
				text-align:right;
				border: solid #eecc99 8px;
				border-top-style:groove;
				border-bottom-style:groove;
				width:1260px;
				background:linear-gradient(to right,orange, #fffccf, cyan, orange,#fffccf, #fffccf);
			}
			.pied4{
				text-align:right;
				border: groove #22ccff 10px;
				width:1260px;
				text-decoration:blink;
				background:linear-gradient(to right,#fffccf,white,white, cyan,white, white,white);
			
						
			}
			.pied5{
				text-align:right;
				border: groove #22ccff 4px;
				width:1260px;
				border-bottom-width:9px;
				border-top-width:0px;
				background:linear-gradient(to right,cyan, #fffccf, white, white,#fffccf, #fffccf,cyan);
					
			}
			.pied1{
				text-align:left;
				border: solid green 0px;
				border-top-color:blue;
				border-top-width:0px;
				
				
			}
			
				
			}
			.p11{
				color: black;
				border: groove black 2px;
				width:155px;
				background-color:yellow;
				text-align:center;
				
				
			}
			.bc{
				text-align:center;
			}
			.bv{
				position:center;
				border:groove #ffee11 4px;
				width:1200px;
				
			}
			.pop{
				color: black;
				border: groove black 2px;
				background-color:lime;
			text-align:center;
			}
			.psp{
				border: solid black 4px;
				background-color: lime;
				width: 100px;
				height: 15px;
				
			}
			.bv{
				font-family:chiller;
				size:24px;
				width:1200px;
				border:solid orange 4px;
			}
			.slid{
				width:3600px;
				background-image:url("./logoIDAH.jpg");
				}
	</style>
</head>
<body>




<?php echo("salut cher utilisateur")?>
<div class=pied4>
<table width=auto height=5px> <tr width=auto height=10px >
<img  src="./logoIDAH.png" align=left width=420px height=260px alt=idah-logo>
</img>

</img>
<img  src="./LES%20ODD.png" align=rigth width=340px height=260px alt=idah-logo>
</img></tr>
</table>
</div>

<div  class=pied2>
<marquee behavior="scroll" direction="left"
scrolldelay="2"
width=1269px>
<h1> <strong><i><big>BIENVENUE SUR LE SITE WEB DE IDAH FOUNDATION AFRICA</big></i></strong></h3>

</marquee>
</div>
<center>
<table >
<h4>
<th >
<div class=pr4a><a href="QSN.html">QUI SOMMES NOUS ?</a></div>
</th>
<th>
<div class=pr2a><a href="NP.html">NOS DOMAINES D'INTERVENTION </a></div>
</th>
<th>
<div class=pr3a><a href="SNP.html">SOUTENIR NOS PROGRAMMES </a></div>
</th>
<th>
<div class=pr4a><a href="DM.html">DEVENIR MEMBRE</a></div>
</th>
<th>
<div class=pr5a><a href="offre et stage.html">OPPORTUNITES</a></div>
</th>
<th >
<div class=pr4a><a href="nc.html">NOUS CONTACTER</a></div>
</th>
<th >
<div class=pr4a><a href="ress.html">RESSOURCES</a></div>
</th>
</h4>
</table>
</center>

<table  width=780px height=10px>
<tr height=0px width=600px >


<div class=pied >
<marquee scrollamount="11"
		scrolldelay="5"
		width=1259px height=420px
		loop="-1"
		>
<img src="./img/cli/b.jpg" width=490px height=420px align=rigth></img>
<img src="./img/cli/cli (3).jpg" width=440px height=420px align=rigth></img>
<img src="./img/cli/cli (4).jpg" width=440px height=420px align=rigth></img>
<img src="./img/cli/cli (5).jpg" width=440px height=420px align=rigth></img>
<img src="./img/cli/cli (6).jpg" width=440px height=420px align=rigth></img>
<img src="./img/cli/cli (8).jpg" width=440px height=420px align=rigth></img>
<img src="./img/cli/cli (10).jpg" width=440px height=420px align=rigth></img>
<img src="./img/cli/cli (11).jpg" width=440px height=420px align=rigth></img>
<img src="./img/cli/c.jpg" width=490px height=420px align=rigth></img>		
<img src="./img/cli/cli (2).jpg" width=520px height=420px align=rigth></img>		
<img src="./img/cli/cli (17).jpg" width=440px height=420px align=rigth></img>	
<img src="./img/cli/cli (18).jpg" width=440px height=420px align=rigth></img>	
<img src="./img/cli/cli (7).jpg" width=520px height=420px align=rigth></img>		
<img src="./img/cli/cli (20).jpg" width=520px height=420px align=rigth></img>		
<img src="./img/cli/cli (3).jpg" rotation="90" width=400px height=420px align=rigth></img>
<img src="./img/cli/g.jpg" width=400px height=420px align=rigth></img>
<img src="./img/cli/k.jpg" width=400px height=420px align=rigth></img>
<img src="./img/cli/f.jpg" width=470px height=420px align=rigth></img>
<img src="./img/cli/cli (12).jpg" width=400px height=420px align=rigth></img>
<img src="./img/cli/cli (19).jpg" width=440px height=420px align=rigth></img>
<img src="./img/cli/c.jpg" width=490px height=420px align=rigth></img>		
<img src="./img/cli/g.jpg" width=400px height=420px align=rigth></img>		
<img src="./img/cli/h.jpg" width=400px height=420px align=rigth></img>
<img src="./img/cli/cli (10).jpg" width=400px height=420px align=rigth></img>


<img src="./img/ch/ch (17).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (5).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (14).jpg" width=450px height=420px align=rigth></img>
<img src="./img/ch/ch (15).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (7).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (25).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (26).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (27).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (28).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (29).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (8).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (9).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (10).jpg" width=400px height=420px align=rigth></img>
<img src="./img/ch/ch (11).jpg" width=400px height=420px align=rigth></img>


<img src="./img/par/par (1).jpg" width=400px height=420px align=rigth></img>
<img src="./img/par/par (2).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (3).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (4).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (5).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (7).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (8).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (9).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (11).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (12).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (13).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (14).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (15).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (16).jpg" width=400px height=420px align=rigth></img>		

<img src="./img/par/par (19).jpg" width=400px height=420px align=rigth></img>
<img src="./img/par/par (19).jpg" width=400px height=420px align=rigth></img>		
<img src="./img/par/par (20).jpg" width=400px height=420px align=rigth></img>		
<img src="./for3.jpg" width=400px height=420px align=left ></img>
<img src="./for2.jpg" width=400px height=420px align=left ></img>
		
<img src="./img/OKAY/3.png" width=400px height=420px align=left></img>
<img src="./img/OKAY/7.png" width=400px height=420px align=left></img>
<img src="./img/OKAY/5.png" width=400px height=420px align=left></img>
<img src="./img/OKAY/2.png" width=400px height=420px align=left></img>
<img src="./img/OKAY/8.png" width=400px height=420px align=left></img>
<img src="./img/OKAY/4.png" width=400px height=420px align=rigth></img>
<img src="./img/OKAY/1.png" width=600px height=420px align=rigth></img>
<img src="./img/OKAY/4.png" width=400px height=420px align=rigth></img>
<img src="./img/OKAY/9.png" width=400px height=420px align=rigth></img>
<img src="./img/OKAY/6.png" width=400px height=420px align=rigth></img>
<img src="./img/17.jpg" width=400px height=420px align=rigth></img>
<img src="./img/16.jpg" width=400px height=420px align=rigth></img>
<img src="./img/12.jpg" width=400px height=420px align=rigth></img>
<img src="./img/11.jpg" width=400px height=420px align=rigth></img>
<img src="./img/13.jpg" width=400px height=420px align=rigth></img>
<img src="./img/12.jpg" width=400px height=420px align=rigth></img>		

</div>
</tr>
</marquee>
<tr>

<div align=right class=pied3>
<div align=left class=pie>
&copy copyright<strong> 2024</strong></div>
<h5>Nous joindre -------</h5>
<a href= "callto:info.idahfoundation@gmail.com"> <img src="./data/twitter.png" width=30px height=33px alt=gmail-logo></a>
<a href= ""> <img src="./data/whatapps.png" width=35px height=37px alt= ></a>
<a href= "mailto:info.idahfoundation@gmail.com"> <img src="./data/youtube.png" width=39px height=35px alt=""></a>
<a href= "mailto:info.idahfoundation@gmail.com"> <img src="./data/instangram.png" width=39px height=29px alt=""></a>
<a href= "http://m.facebook.com"> <img src="./data/facebook.png" width=30px height=30px alt=></a>

<a href= "tel:+243829462984"> <img src="./data/call.png" width=35px height=40px alt=></a>
</div>
</tr>
</table>
<div  class=pied5><center>
<img src="./ss2.png" width=110px height=100px></img>
<img src="./ss4.jpg" width=230px height=60px></img>
<img src="./ss1.png" width=110px height=100px></img>
<img src="./ss3.jpg" width=165px height=60px></img>
</center>
</div>





</body>
</html>