<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Register - Treep</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
<script src="../live2d.min.js"></script>
<style>
html, body {
    height: 100%;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .checkbox {
    font-weight: 400;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type=text] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type=password] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
#stage {
    position: relative;
}
#stage img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 20px;
}
#stage button {
    position: absolute;
    padding: 0;
}
#inner {
    position: relative;
    background-color: #999;
    clip-path: circle(120px at center);
}
#cover {
    position: absolute;
    background-color: #CB3837;
    width: 100%;
    height: 100%;
    bottom: 10%;
    transition: all 1s;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, .1);
}
#text {
    position: absolute;
    bottom: 30%;
    font-size: 2em;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.4;
    font-weight: bold;
}
#detail {
    position: absolute;
    background: rgba(255, 255, 255, .1);
    width: 100%;
    height: 10px;
    bottom: 0;
}
#handle {
    position: absolute;
    background: #ccc;
    bottom: -2px;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .1);
    height: 8px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    cursor: pointer;
}
#info {
    left: 40px;
    bottom: 20px;
}
#refresh {
    right: 40px;
    bottom: 20px;
}
#live2d {
    cursor: grab;
    height: 300px;
    width: 300px;
}
#live2d:active {
    cursor: grabbing;
}
</style>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">
<form class="form-signin mdui-card" action="/server/reg.php" method="post">
    <div id="stage">
        <div id="inner">
            <div id="cover">
                <div id="text">
                    <span style="color: cyan;">By </span><span style="color: white;">Treep</span>
                </div>
                <div id="detail"></div>
                <div id="handle"></div>
            </div>
            <canvas class="mb-4" id="live2d" width="800" height="800"></canvas>
        </div>
        <button class="mdui-btn mdui-btn-icon mdui-text-color-theme" id="info"><i class="fa fa-lg fa-info"></i></button>
        <button class="mdui-btn mdui-btn-icon mdui-text-color-theme" id="refresh"><i class="fa fa-lg fa-sync-alt"></i></button>
    </div>
    <h1 class="h3 mb-3 fw-normal">Register</h1>
    <label for="room" class="sr-only">Username</label>
    <input type="text" name="user" class="form-control mdui-text-color-theme" placeholder="Username" required autofocus>
    <label for="pass" class="sr-only">Password</label>
    <input type="password" name="pass" class="form-control mdui-text-color-theme" placeholder="pwd" required>
    <label for="passed" class="sr-only">Confirm Password</label>
    <input type="password" name="passed" class="form-control mdui-text-color-theme" placeholder="Confirm Password" required>
    <p>Already Login? Click <a href="/index.html">Here</a> to login.</p>
    <div class="d-grid">
        <button class="mdui-btn mdui-btn-raised mdui-color-theme" type="submit">Login</button>
    </div>
    <p class="mt-5 mb-3 text-muted">Copyleft &copy; Treep.</p>
</form>
<script>
/*
 * _(:з」∠)_
 * Created by Shuqiao Zhang in 2019.
 * https://zhangshuqiao.org
 */

/*
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 */
window.addEventListener("load", () => {
    "use strict";

    if (!CSS.supports("clip-path", "circle(120px at center)")) {
        document.getElementById("stage").innerHTML = '<img src="../assets/screenshot-1.png">';
        return;
    }

    const apiPath = "https://live2d.fghrsh.net/api";
    let state = 0, loading = false,
        modelId = localStorage.getItem("modelId"),
        modelTexturesId = localStorage.getItem("modelTexturesId");
    if (modelId === null) {
        modelId = 1;
        modelTexturesId = 53;
    }
    loadModel(modelId, modelTexturesId);

    function loadModel(modelId, modelTexturesId) {
        localStorage.setItem("modelId", modelId);
        if (modelTexturesId === undefined) modelTexturesId = 0;
        localStorage.setItem("modelTexturesId", modelTexturesId);
        loadlive2d("live2d", `${apiPath}/get/?id=${modelId}-${modelTexturesId}`, null);
        console.log("live2d", `Model ${modelId}-${modelTexturesId} is loaded.`);
        setTimeout(() => {
            coverPosition("80%");
            state = 2;
        }, 2000);
    }

    function loadRandModel() {
        const modelId = localStorage.getItem("modelId"),
            modelTexturesId = localStorage.getItem("modelTexturesId");
        fetch(`${apiPath}/rand_textures/?id=${modelId}-${modelTexturesId}`)
            .then(response => response.json())
            .then(result => {
                loadModel(modelId, result.textures.id);
                setTimeout(() => {
                    state = 2;
                    coverPosition("80%");
                    loading = false;
                }, 1000);
            });
    }

    function loadOtherModel() {
        const modelId = localStorage.getItem("modelId");
        fetch(`${apiPath}/switch/?id=${modelId}`)
            .then(response => response.json())
            .then(result => {
                loadModel(result.model.id);
            });
    }

    function coverPosition(pos) {
        document.getElementById("cover").style.bottom = pos;
    }

    document.getElementById("info").addEventListener("click", () => {
        fetch("https://v1.hitokoto.cn")
            .then(response => response.json())
            .then(result => {
                alert("「" + result.hitokoto + "」——" + result.from);
            });
    });

    document.getElementById("refresh").addEventListener("click", () => {
        if (loading) return;
        state = 0;
        coverPosition("10%");
        loading = true;
        setTimeout(loadRandModel, 1000);
    });

    document.getElementById("handle").addEventListener("click", () => {
        if (state === 1) {
            state = 2;
            coverPosition("80%");
        }
        else if (state === 2) {
            state = 1;
            coverPosition("20%");
        }
    });

    document.querySelector("input[type=password]").addEventListener("focus", () => {
        if (state === 2) {
            state = 1;
            coverPosition("20%");
        }
    });
    document.querySelector("input[type=password]").addEventListener("blur", () => {
        if (state === 1) {
            state = 2;
            coverPosition("80%");
        }
    });
});
</script>
</body>
</html>